# TuMengYun

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/example/myapplication/: ExampleInstrumentedVrActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: chaptertitle.xml  data.json
app/src/main/java/com/example/myapplication/: MyApplication.kt  MyPagerAdapter.kt  UserService.java
app/src/main/java/com/example/myapplication/activity/: AdminActivity.kt  AfterServiceActivity.kt  BaseActivity.kt  CangkuActivity.kt  CrashActivity.kt  DetailsActivity.kt  ErrorActivity.kt  GroupActivity.kt  IssueActivity.kt  LabelActivity.kt  LabelEditActivity.kt  LabelTitleEditActivity.kt  LableActivity.kt  Login2Activity.kt  LoginActivity.kt  MainActivity.kt  ManagerActivity.kt  MineActivity.kt  QuestionActivity.kt  QuestionAddActivity.kt  RegisterActivity.kt  RegisterManagerActivity.kt  ScanActivity.kt  Splash.kt  StaffActivity.kt  TestActivity.kt  TuMengGroupActivity.kt  TuMengLableActivity.kt  UploadShouHouActivity.kt
app/src/main/java/com/example/myapplication/activity/label/: LabelActivity.kt  LabelTitleEditActivity.kt  QuestionActivity.kt  QuestionAddActivity.kt  QuestionListActivity.kt
app/src/main/java/com/example/myapplication/activity/user/: GroupActivity.kt  LoginActivity.kt  MineActivity.kt  RegionActivity.kt  RegisterActivity.kt  RegisterManagerActivity.kt  StaffActivity.kt
app/src/main/java/com/example/myapplication/adapter/: BannerImageAdapter2.kt  KotlinDataAdapter.kt  MyPagerAdapter.kt
app/src/main/java/com/example/myapplication/bean/: AdminBean.kt  BannerItem.kt  CangKuItem.kt  LabelBean.kt  LabelImgBean.kt  NavItem.kt  ResponseBase.java  SettingsItem.kt  UserBean.kt
app/src/main/java/com/example/myapplication/entity/: AdminBean.kt  ApiResponse.kt  BannerItem.kt  BannerSimpleItem.kt  CangKuItem.kt  LabelBean.kt  LabelImgBean.kt  LabelQuestionBean.kt  Location.java  LocationInfo.java  NavItem.kt  QuestionBean.kt  RegionBean.kt  ResponseBase.java  SettingsItem.kt  UserBean.kt  UserQuestionBean.kt  UserRewardBean.kt
app/src/main/java/com/example/myapplication/fragment/: ForgetPasswordFragment.kt  FourFragment.kt  HomeFragment.kt  ImageViewerDialogFragment.kt  MineFragment.kt  OneFragment.kt  RegisterAdminFragment.kt  RegisterUserFragment.kt  ScanFragment.kt  ShopFragment.kt  SpaceFragment.kt  ThreeFragment.kt  TwoFragment.kt  UserLoginFragment.kt  ZoneFragment.kt
app/src/main/java/com/example/myapplication/http/: AdminUtils.kt  ExhibitUtils.kt  HttpUtils.kt  LabelImgUtils.kt  LabelQuestionUtils.kt  LabelUtils.kt  LoginUtilsOld.kt  QuestionUtils.kt  RegionUtils.kt  UserQuestionUtils.kt  UserRewardUtils.kt  UserUtils.kt
app/src/main/java/com/example/myapplication/http/api/: AdminApi.kt  ExhibitApi.kt  LabelApi.kt  LabelImgApi.kt  LabelQuestionApi.kt  QuestionApi.kt  RegionApi.kt  UserApi.kt  UserQuestionApi.kt  UserRewardApi.kt  UserService.java  VersionApi.kt
app/src/main/java/com/example/myapplication/listener/: DragTouchListener.java
app/src/main/java/com/example/myapplication/modules/area/activity/: AddExhibitActivity.kt  AreaInfoSettingsActivity.kt  ExhibitListActivity.kt  VrActivity.java
app/src/main/java/com/example/myapplication/utils/: AdminUtils.kt  GlideEngine.java  HttpUtils.kt  JDBCUtils.java  JavaHelper.java  LabelImgUtils.kt  LabelUtils.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  LoginUtils.kt  LoginUtilsOld.kt  MeSandboxFileEngine.java  NeverCrash.java  PhoneUtils.kt  Prefs.kt  RealPathUtil.kt  RetrofitUtils.java  Utils.kt  VersionUtils.kt  ViewUtils.kt
app/src/main/java/com/example/myapplication/utils/extensions/: ContextExtensions.kt  ViewExtensions.kt
app/src/main/java/com/example/myapplication/utils/http/: AdminUtils.kt  HttpUtils.kt  LabelImgUtils.kt  LabelUtils.kt  LoginUtils.kt  LoginUtilsOld.kt
app/src/main/java/com/example/myapplication/utils/livebus/: DefaultEvent.kt  Event.kt  LiveDataBus.kt  StickinessEvent.kt
app/src/main/java/com/example/myapplication/view/: BaseRecyclerView.kt  CustomDecoration.java  CustomDialog.kt  MultiStatusButton.kt
app/src/main/java/com/example/myapplication/viewmodel/: LabelViewModel.kt  MainViewModel.kt  UserViewModel.kt
app/src/main/res/drawable/: baseline_check_24.xml  baseline_image_24.xml  edittext_shape.xml  goback_background.xml  launcher_screen.xml  selector_checkbox.xml  selector_login_btn.xml  selector_login_btn_disabled.xml  selector_login_btn_enabled.xml  shape_answer_normal.xml  shape_answer_selected.xml  shape_edittext.xml  shape_issue_edittext.xml  shape_login_btn_enable.xml  shape_tab.xml  shape_tab_indicator.xml
app/src/main/res/layout/: activity_add_exhibit.xml  activity_base_list.xml  activity_change_password.xml  activity_change_user_info.xml  activity_course_detail.xml  activity_crash.xml  activity_edit_label.xml  activity_exercises_detail.xml  activity_find_password.xml  activity_group.xml  activity_issue.xml  activity_label.xml  activity_label_title_edit.xml  activity_login.xml  activity_login_space.xml  activity_main.xml  activity_manager.xml  activity_mine.xml  activity_my.xml  activity_question.xml  activity_question_add.xml  activity_register.xml  activity_register_manager.xml  activity_scan.xml  activity_seeting.xml  activity_space.xml  activity_test.xml  activity_tumeng_label.xml  activity_upload_shouhou.xml  activity_user_info.xml  activity_video_play.xml  activity_vr.xml  activity_welcome.xml  carousel.xml  course_list_item.xml  dialog_image_viewer.xml  exercises_detail_items.xml  exercises_list_item.xml  fragment_forgetable.xml  fragment_home.xml  (+27 more)
app/src/main/res/menu/: main_menu.xml  menu_bottom_nav.xml
app/src/main/res/navigation/: nav_bottom_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/myapplication/: ExampleUnitVrActivity.kt
gradle/wrapper/: gradle-wrapper.properties
(+71 files in other folders)
