<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:startDestination="@+id/nav_fragment1"
    android:id="@+id/nav_bottom_nav">

    <fragment
        android:id="@+id/nav_fragment1"
        android:name="com.example.myapplication.fragment.HomeFragment"
        android:label="1" />
    <fragment
        android:id="@+id/nav_fragment2"
        android:name="com.example.myapplication.fragment.SpaceFragment"
        android:label="2" />
    <fragment
        android:id="@+id/nav_fragment3"
        android:name="com.example.myapplication.fragment.ShopFragment"
        android:label="3" />
    <fragment
        android:id="@+id/nav_fragment4"
        android:name="com.example.myapplication.fragment.MineFragment"
        android:label="4" />

</navigation>