<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    tools:context=".activity.MainActivity">

    <include layout="@layout/title_bar" />

    <FrameLayout
        android:id="@+id/frameLayoutCenter"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" />

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        android:orientation="horizontal">-->

<!--        <LinearLayout-->
<!--            android:id="@+id/linerLayoutCourse"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="1"-->
<!--            android:orientation="vertical"-->
<!--            android:paddingTop="10dp"-->
<!--            android:paddingBottom="10dp">-->

<!--            <ImageView-->
<!--                android:id="@+id/imageViewCourse"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                app:srcCompat="@drawable/main_course_icon" />-->

<!--            <TextView-->
<!--                android:id="@+id/textViewCourse"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:gravity="center"-->
<!--                android:text="科普课程"-->
<!--                android:textColor="#000000"-->
<!--                android:textSize="20sp" />-->
<!--        </LinearLayout>-->

<!--        <LinearLayout-->
<!--            android:id="@+id/linerLayoutExercises"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="1"-->
<!--            android:orientation="vertical"-->
<!--            android:paddingTop="10dp"-->
<!--            android:paddingBottom="10dp">-->

<!--            <ImageView-->
<!--                android:id="@+id/imageViewExercises"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                app:srcCompat="@drawable/main_exercises_icon" />-->

<!--            <TextView-->
<!--                android:id="@+id/textViewExercises"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:gravity="center"-->
<!--                android:text="科普习题"-->
<!--                android:textColor="#000000"-->
<!--                android:textSize="20sp" />-->
<!--        </LinearLayout>-->

<!--        <LinearLayout-->
<!--            android:id="@+id/linerLayoutMy"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="1"-->
<!--            android:orientation="vertical"-->
<!--            android:paddingTop="10dp"-->
<!--            android:paddingBottom="10dp">-->

<!--            <ImageView-->
<!--                android:id="@+id/imageViewMy"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                app:srcCompat="@drawable/main_my_icon" />-->

<!--            <TextView-->
<!--                android:id="@+id/textViewMy"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:gravity="center"-->
<!--                android:text="我的空间"-->
<!--                android:textColor="#000000"-->
<!--                android:textSize="20sp" />-->
<!--        </LinearLayout>-->

<!--    </LinearLayout>-->


</RelativeLayout>