<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_marginTop="8dp"
    android:layout_height="wrap_content"
    android:background="#f6f6f6">

    <!--轮播图-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginRight="13dp"
        android:layout_marginLeft="13dp"
        android:layout_height="190dp"
        >

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/ViewPage_Detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:flipInterval="30"
            android:persistentDrawingCache="animation" />

        <LinearLayout
            android:id="@+id/point_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            >
        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>