<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="?attr/selectableItemBackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/item_nav_icon"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="18dp"
            android:src="@drawable/ic_nav_admin" />
        <TextView
            android:id="@+id/item_nav_title"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="Title"
            android:textColor="@color/black"
            android:textSize="16sp" />
        <ImageView
            android:id="@+id/item_nav_arrow"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="18dp"
            android:src="@drawable/ic_nav_right" />

    </LinearLayout>


    <View
        android:id="@+id/top_line"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_gravity="top"
        android:background="@color/ripper"
        android:visibility="gone"/>

    <View
        android:id="@+id/bottom_line"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_gravity="bottom"
        android:background="@color/ripper"
        android:visibility="gone"/>

</FrameLayout>