<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingHorizontal="@dimen/layout_margin_16dp"
        android:background="@color/blue_bright">
        <TextView
            android:id="@+id/content_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="梦暴科技馆"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_12sp"
            android:textStyle="bold"
            app:drawableEndCompat="@drawable/baseline_arrow_drop_down_24" />

        <TextView
            android:layout_marginHorizontal="14dp"
            android:layout_width="0dp"
            android:layout_height="33dp"
            android:layout_weight="1"
            android:paddingStart="@dimen/layout_margin_6dp"
            android:background="@color/blue_dark"
            app:drawableStartCompat="@drawable/ic_home_search" />

        <ImageView
            android:id="@+id/content_menu"
            android:layout_width="wrap_content"
            android:minWidth="?attr/actionBarSize"
            android:scaleType="center"
            android:layout_height="match_parent"
            android:src="@drawable/baseline_menu_24" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="@dimen/layout_margin_16dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/banner_card"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:layout_marginHorizontal="@dimen/layout_margin_16dp"
                android:orientation="horizontal"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="@dimen/layout_margin_12dp"
                app:cardElevation="1dp"
                app:cardUseCompatPadding="true"
                app:contentPadding="0dp"
                app:strokeColor="#37000000"
                app:strokeWidth="0dp">

                <com.youth.banner.Banner
                    android:id="@+id/banner"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clickable="true"
                    android:focusable="true"
                    app:banner_indicator_normal_width="11dp"
                    app:banner_indicator_selected_color="#95F2EC"
                    app:banner_indicator_selected_width="13dp"
                    app:banner_radius="@dimen/layout_margin_12dp" />
                <TextView
                    android:id="@+id/banner_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:shadowColor="@color/black"
                    android:shadowDx="0.5"
                    android:shadowDy="0.5"
                    android:shadowRadius="1"
                    android:gravity="center"
                    android:text="未设置"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/text_size_16sp" />

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/linear1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="255dp"
                android:orientation="horizontal"
                android:layout_marginHorizontal="@dimen/layout_margin_16dp"
                app:cardUseCompatPadding="true"
                app:cardBackgroundColor="@color/white"
                app:strokeWidth="0dp"
                app:strokeColor="#37000000"
                app:cardCornerRadius="@dimen/layout_margin_12dp"
                app:cardElevation="1dp"
                app:contentPadding="2dp"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="36dp">
                    <TextView
                        android:id="@+id/chart1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/layout_margin_16dp"
                        android:drawablePadding="@dimen/layout_margin_6dp"
                        android:textSize="@dimen/text_size_16sp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:drawableStart="@drawable/ic_yesterday_data"
                        android:text="昨日数据" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <include
                            android:id="@+id/card_item1"
                            layout="@layout/view_card_item" />

                        <include
                            android:id="@+id/card_item2"
                            layout="@layout/view_card_item" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <include
                            android:id="@+id/card_item3"
                            layout="@layout/view_card_item" />

                        <include
                            android:id="@+id/card_item4"
                            layout="@layout/view_card_item" />
                    </LinearLayout>

                </LinearLayout>



            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:id="@+id/button9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:background="@color/white"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/bottom_scan"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackground"
            android:gravity="center"
            android:paddingTop="@dimen/layout_margin_12dp"
            android:paddingBottom="@dimen/layout_margin_6dp"
            android:text="扫一扫"
            android:textColor="@color/icon_color"
            android:textSize="@dimen/text_size_14sp"
            app:drawableTopCompat="@drawable/ic_bottom_scan" />

        <TextView
            android:id="@+id/bottom_space"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackground"
            android:gravity="center"
            android:paddingTop="@dimen/layout_margin_12dp"
            android:paddingBottom="@dimen/layout_margin_6dp"
            android:text="科普空间"
            android:textColor="@color/icon_color"
            android:textSize="@dimen/text_size_14sp"
            app:drawableTopCompat="@drawable/ic_bottom_space" />

        <TextView
            android:id="@+id/bottom_shop"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackground"
            android:gravity="center"
            android:paddingTop="@dimen/layout_margin_12dp"
            android:paddingBottom="@dimen/layout_margin_6dp"
            android:text="科普商城"
            android:textColor="@color/icon_color"
            android:textSize="@dimen/text_size_14sp"
            app:drawableTopCompat="@drawable/ic_bottom_shop" />

        <TextView
            android:id="@+id/bottom_mine"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackground"
            android:gravity="center"
            android:paddingTop="@dimen/layout_margin_12dp"
            android:paddingBottom="@dimen/layout_margin_6dp"
            android:text="我的"
            android:textColor="@color/icon_color"
            android:textSize="@dimen/text_size_14sp"
            app:drawableTopCompat="@drawable/ic_bottom_mine" />

    </LinearLayout>

</LinearLayout>