<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/blue_bright"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relativeLayoutTitleBar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize">

    <ImageView
        android:id="@+id/textViewGoBack"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        style="@style/Widget.AppCompat.Toolbar.Button.Navigation"
        android:src="@drawable/ic_arrow_back"
        app:tint="@color/white" />
    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="科普空间"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/tv_save"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:gravity="center"
        android:textSize="@dimen/text_size_16sp"
        android:layout_marginEnd="@dimen/layout_margin_6dp"
        style="@style/Widget.AppCompat.Toolbar.Button.Navigation" />


</FrameLayout>
