<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:background="@color/blue_bright"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relativeLayoutTitleBar"
    android:layout_width="match_parent"
    android:layout_height="53dp">

    <TextView
        android:id="@+id/textViewGoBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/goback_background"
        android:layout_alignParentLeft="true" />

    <TextView
        android:id="@+id/textViewTitle"
        android:text="科普空间"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />
    <TextView
        android:id="@+id/tv_save"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:textSize="16sp"
        android:textColor="@android:color/white"
        android:text="保存"
        android:visibility="gone"
        />
</RelativeLayout>