<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center|top"
    android:orientation="vertical"
    android:paddingTop="@dimen/layout_margin_24dp"
    android:paddingHorizontal="@dimen/layout_margin_24dp">

    <TextView
        android:id="@+id/tv_phone_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/layout_margin_16dp"
        android:text="未知号码"
        android:textColor="@android:color/white"
        android:textSize="@dimen/text_size_18sp" />


    <com.example.myapplication.view.MultiStatusButton
        android:id="@+id/btn_auto_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="本机号码一键登录" />

    <TextView
        android:id="@+id/tv_tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/layout_margin_16dp"
        android:textColor="@android:color/white"
        android:textSize="@dimen/text_size_12sp" />
</LinearLayout>