<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingHorizontal="@dimen/layout_margin_24dp"
    android:paddingTop="@dimen/layout_margin_24dp">


    <EditText
        android:id="@+id/editTextTextPersonName"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_marginVertical="@dimen/layout_margin_6dp"
        android:background="@drawable/shape_edittext"
        android:hint="请输入用户名"
        android:textColorHint="@color/bg_color"
        android:textColor="@color/white"
        android:inputType="textPersonName"
        android:paddingHorizontal="@dimen/layout_margin_16dp"
        android:drawablePadding="4dp"
        app:drawableStartCompat="@drawable/ic_edit_account"/>

    <EditText
        android:id="@+id/editTextTextPassword"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_marginVertical="@dimen/layout_margin_6dp"
        android:background="@drawable/shape_edittext"
        android:hint="请输入密码"
        android:textColorHint="@color/bg_color"
        android:textColor="@color/white"
        android:inputType="textPassword"
        android:paddingHorizontal="@dimen/layout_margin_16dp"
        android:drawablePadding="4dp"
        app:drawableStartCompat="@drawable/ic_edit_password"/>


    <CheckBox
        android:id="@+id/save_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="true"
        android:textColor="@color/white"
        android:button="@drawable/selector_checkbox"
        android:padding="@dimen/layout_margin_16dp"
        android:text="记住账号密码" />

    <com.example.myapplication.view.MultiStatusButton
        android:id="@+id/button_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/layout_margin_16dp"
        android:text="登录" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/login_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:text="注册账号"
            android:textSize="@dimen/text_size_14sp"
            android:textColor="#eee"
            android:drawablePadding="@dimen/layout_margin_6dp"
            app:drawableEndCompat="@drawable/ic_login_arrow"
            android:background="?attr/selectableItemBackground"/>

        <TextView
            android:id="@+id/login_forgetable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:text="忘记密码"
            android:textSize="@dimen/text_size_14sp"
            android:textColor="#eee"
            android:drawablePadding="@dimen/layout_margin_6dp"
            app:drawableEndCompat="@drawable/ic_login_arrow"
            android:background="?attr/selectableItemBackground"/>
    </RelativeLayout>

</LinearLayout>